{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "NODE_OPTIONS=\"--import ./scripts/node-cloudflare-shim.mjs\" WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --import ./scripts/node-cloudflare-shim.mjs --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "export": "node scripts/export-static.mjs --out site-static",
    "test:only": "node --import ./scripts/node-cloudflare-shim.mjs --test tests/*.test.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.1",
    "@eslint/js": "9.39.4",
    "@openai/sites-vite-plugin": "0.1.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.2",
    "@vitejs/plugin-rsc": "0.5.36",
    "axe-core": "^4.14.0",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.3.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.1",
    "vite": "8.3.4",
    "wrangler": "4.149.0"
  },
  "type": "module"
}
